Introduction
    this is my first developer portfolio as a junior software engineer transition from a degree as a zoologist to becoming a self taught software developer 
    within a span of almost 15month. i am creating this portfolio with react which is a framework of javascript. the bundler am using is VITE because its
    light weight during compilation

Project Requirement
    "prettier" for codebase formatting and alignment;
    "Vite"
    "react-router-dom for routing
    font-awesomeIcon for icons 

    check the package.json file for scripts regarding the running of the code on the browser

font: montserrat and alice 
